<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollywood</title>
    <link href="html/assets/css/index.css" rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <!-- Index button -->
    <div class="col-12">
<p class="font">2023 Movie Reviews</p>
    </div>
    <!-- card -->

    <div class="card1">
        <fieldset>
            <div class="container">
                <div class="card"> 
                    <img class="img" src="html/assets/img/openheimer.jpg" />
                </div>
                <p id="title">oppenheimer 2023</p>
                <a href="html/card1.html">
                <button type="button" value="car1.html" class="btn btn-light btn2">Movie Review</button></a>
                <div class="con-container">
                    <h5>Rating: 9.8/10</h5>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="card1">
        <fieldset>
            <div class="container">
                <div class="card"> 
                    <img class="img" src="html/assets/img/Mission-Impossible.jpg" />
                </div>
                <p id="title">mission impossible-7 2023</p>
                <a href="html/card2.html">
                <button type="button" class="btn btn-light btn2">Movie Review</button></a>
                <div class="con-container">
                <h5>8.1/10</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="card1">
        <fieldset>
            <div class="container">
                <div class="card"> 
                    <img class="img" src="html/assets/img/Evil dead.png" />
                </div>
                <p id="title">Evil Dead Rise 2023</p>
                <a href="html/card3.html">
                <button type="button" class="btn btn-light btn2">Movie Review</button></a>
                <div class="con-container">
                <h5>6.6/10</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="card1">
        <fieldset>
            <div class="container">
                <div class="card"> 
                    <img class="img" src="html/assets/img/antman.jfif" />
                </div>
                <p id="title">Ant-Man and the Wasp 2023</p>
                <a href="html/card4.html">
                <button type="button" class="btn btn-light btn2">Movie Review</button></a>
                <div class="con-container">
                <h5>6.1/10</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="card1">
        <fieldset>
            <div class="container">
                <div class="card"> 
                    <img class="img" src="html/assets/img/Guardians of the galaxy.jfif" />
                </div>
                <p id="title">Guardians of the Galaxy - 3 2023</p>
                <a href="html/card5.html">
                <button type="button" class="btn btn-light btn2">Movie Review</button></a>
                <div class="con-container">
                <h5>8.1/10</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="card1">
        <fieldset>
            <div class="container">
                <div class="card"> 
                    <img class="img" src="html/assets/img/transformers.jfif" />
                </div>
                <p id="title">Transformers: Rise of the Beasts</p>
                <a href="html/card6.html">
                <button type="button" class="btn btn-light btn2">Movie Review</button></a>
                <div class="con-container">
                <h5>6.2/10</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="card1">
        <fieldset>
            <div class="container">
                <div class="card"> 
                    <img class="img" src="html/assets/img/flash.jpg" />
                </div>
                <p id="title">The Flash 2023</p>
                <a href="html/card7.html">
                <button type="button" class="btn btn-light btn2">Movie Review</button></a>
                <div class="con-container">
                <h5>7.0/10</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="card1">
        <fieldset>
            <div class="container">
                <div class="card"> 
                    <img class="img" src="html/assets/img/john wick.jfif" />
                </div>
                <p id="title">John Wick: Chapter 4 2023</p>
                <a href="html/card8.html">
                <button type="button" class="btn btn-light btn2">Movie Review</button></a>
                <div class="con-container">
                <h5>7.8/10</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                </div>
            </div>
        </fieldset>
    </div>
</body>
</html>