<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/cardcss.css" rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
        <div class="col-12">
            <p class="font">oppenheimer</p>
                </div>
    <img class="poster"src="assets\img\oppenheimer 2.jpeg" alt="oppenheimer"/><hr>
    <p class="pfont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oppenheimer is a 2023 epic biographical thriller film written and directed by Christopher Nolan. 
        Based on the 2005 biography American Prometheus by Kai Bird and Martin J. Sherwin, the film chronicles the life of J. Robert Oppenheimer,
        a theoretical physicist who was pivotal in developing the first nuclear weapons as part of the Manhattan Project, and thereby ushering in the Atomic Age. 
        Cillian Murphy stars as the titular character, with Emily Blunt as Oppenheimer's wife, Katherine "Kitty" Oppenheimer, Matt Damon as General Leslie Groves, Oppenheimer's military handler,
        and Robert Downey Jr. as Lewis Strauss, a senior member of the United States Atomic Energy Commission.
        The supporting cast also includes Florence Pugh, Josh Hartnett, Casey Affleck, Rami Malek, and Kenneth Branagh.
<br><br>
        The project was announced in September 2021 after Universal Pictures won a bidding war for Nolan's screenplay.
        Murphy signed on to portray Oppenheimer in October, with others in the main cast joining between November 2021 and April 2022. 
        Pre-production was underway by January 2022, with filming taking place from February to May.
        Oppenheimer was filmed in a combination of IMAX 65 mm and 65mm large-format film, including, for the first time in history, sections in IMAX black-and-white film photography.
        As with his previous works, Nolan utilised extensive practical effects and minimal computer-generated imagery.
<br><br>
        Oppenheimer premiered at Le Grand Rex in Paris on July 11, 2023, and was theatrically released in the United Kingdom and United States on July 21, 2023 by Universal Pictures. 
        Its simultaneous release with the fantasy comedy Barbie led to the "Barbenheimer" phenomenon on social media, which encouraged audiences to see both films as a double feature.
        The film received critical acclaim, with particular praise for its cast, screenplay, and visuals.</p>
</body>
</html>