<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/cardcss.css" rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
        <!-- Index button -->
        <div class="col-12">
            <p class="font">Transformers: Rise of the Beasts</p>
                </div>
                <img class="poster"src="assets\img\transformers.jfif" alt="oppenheimer"/><hr>
                <p class="pfont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Transformers: Rise of the Beasts is a 2023 American science fiction action film based on Hasbro's Transformers toy line, and primarily influenced by the Beast Wars storyline. It is the seventh installment in the Transformers live-action film series and serves as both a standalone sequel to Bumblebee (2018) and prequel to Transformers (2007),[6] the film was directed by Steven Caple Jr. from a screenplay by Joby Harold, Darnell Metayer, Josh Peters, Erich Hoeber, and Jon Hoeber. It stars Anthony Ramos and Dominique Fishback as well as the voice talents of Ron Perlman, Peter Dinklage, Michelle Yeoh, Pete Davidson, Liza Koshy, Michaela Jaé Rodriguez, Colman Domingo, Cristo Fernández, Tongayi Chirisa, and returning franchise regulars Peter Cullen, John DiMaggio, and David Sobolov. In the film, Noah Diaz and Elena Wallace must join forces with the Autobots and the Maximals to prevent the arrival of the planet-eater Transformer, Unicron, when the Terrorcons and an army of Predacon scorpions, led by Scourge, seek to obtain the Transwarp Key.
                    <br><br>
Following the critical and commercial success of Bumblebee, Paramount Pictures and Hasbro announced a sequel in early 2019. In November 2020, Caple was hired as director for the film. By 2021, Ramos and Fishback were cast in the lead human roles, and details for the film were revealed that summer in a virtual event held by Paramount. Michael Bay, who directed the first five live-action Transformers films and produced Bumblebee, once again serves as producer. Principal photography took place from June to October 2021, with filming locations including Los Angeles, Peru, Montreal, and New York City.
<br><br>
Transformers: Rise of the Beasts premiered at Marina Bay Sands in Singapore on May 27, 2023, and was theatrically released in the United States on June 9, 2023, by Paramount Pictures. The film received mixed reviews from critics, and has currently grossed $422 million worldwide against a production budget of $195–200 million.
<br><br>
Two sequels are in development, while an animated prequel set on Cybertron, Transformers: One, is scheduled to be released on September 13, 2024.
                </p>
</body>
</html>