<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/cardcss.css" rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
        <!-- Index button -->
        <div class="col-12">
            <p class="font">Evil Dead Rise</p>
                </div>
                <img class="poster"src="assets\img\Evil dead.png" alt="oppenheimer"/><hr>
                <p class="pfont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evil Dead Rise is a 2023 American supernatural horror film written and directed by Lee Cronin. It is the fifth installment of the Evil Dead film series.
                     The film stars Lily Sullivan and Alyssa Sutherland as two estranged sisters trying to survive and save their family from deadites.
                     Morgan Davies, Gabrielle Echols, and Nell Fisher (in her film debut) appear in supporting roles.

                    The film's development was preceded by scrapped plans for direct sequels to Evil Dead (2013) and Army of Darkness (1992), and a fourth season of Ash vs Evil Dead (2015–2018).
                     By October 2019, Sam Raimi announced that a new film was in development, with Rob Tapert producing, Raimi and Bruce Campbell executive producing, and Cronin writing 
                     and directing the project. New Line Cinema (the first film's distributor) was announced as a production company involved. 
                     Principal photography took place in New Zealand from June to October 2021.
                      The film was originally set to premiere on the streaming service HBO Max, but distributor Warner Bros. 
                      Pictures opted to release the film theatrically first after positive test screenings.
                    
                    Evil Dead Rise had its premiere at South by Southwest (SXSW) on March 15, 2023, and was released in the United States on April 21, by Warner Bros. Pictures.
                     The film received generally positive reviews from critics, and has grossed over $146 million worldwide against a production budget of $15–19 million,
                      making it the highest-grossing film in the series.</p>
</body>
</html>