<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/cardcss.css" rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
        <!-- Index button -->
        <div class="col-12">
            <p class="font"> Ant-Man and the Wasp</p>
                </div>
                <img class="poster"src="assets\img\antman.jfif" alt="oppenheimer"/><hr>
                <p class="pfont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Ant-Man and the Wasp: Quantumania is a 2023 American superhero film based on Marvel Comics featuring the characters Scott Lang / Ant-Man and Hope Pym / Wasp.
                     Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, 
                     it is the sequel to Ant-Man (2015) and Ant-Man and the Wasp (2018) and the 31st film in the Marvel Cinematic Universe (MCU). 
                     It was directed by Peyton Reed, written by Jeff Loveness, and stars Paul Rudd as Scott Lang and Evangeline Lilly as Hope van Dyne,
                      alongside Jonathan Majors, Kathryn Newton, David Dastmalchian, Katy O'Brian, William Jackson Harper, Bill Murray, Michelle Pfeiffer, Corey Stoll,
                       and Michael Douglas. In the film, Lang, Van Dyne, and their family are accidentally transported to the Quantum Realm 
                       and face off against Kang the Conqueror (Majors).
<br><br>
Plans for a third Ant-Man film were confirmed in November 2019, with Reed and Rudd returning. 
Loveness was hired by April 2020, with development beginning during the COVID-19 pandemic. 
The title and new cast members were announced in December 2020. Filming in Turkey began in early February 2021,
 and additional filming occurred in San Francisco in mid-June. Principal photography began at the end of July at Pinewood Studios in Buckinghamshire and ended in November.
<br><br>
Ant-Man and the Wasp:
 Quantumania premiered in Los Angeles on February 6, 2023, and was released in the United States on February 17, 2023 as the first film in Phase Five of the MCU.
  The film received mixed reviews from critics, who praised its performances (particularly those of Rudd, Majors, and Pfeiffer), and musical score, but criticized its plot,
   screenplay, visual effects, and tonal departures from earlier installments in the franchise. Despite grossing around $476 million worldwide, 
it underperformed at the box office, becoming one of the few films in the MCU not to break even in its theatrical run.[6]
                </p>
</body>
</html>