<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/cardcss.css" rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
        <!-- Index button -->
        <div class="col-12">
            <p class="font">The Flash</p>
                </div>
                <img class="poster"src="assets\img\flash.jpg" alt="oppenheimer"/><hr>
                <p class="pfont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    The Flash is a 2023 American superhero film based on the DC character of the same name. Produced by Warner Bros. Pictures, DC Studios, Double Dream, and the Disco Factory, and distributed by Warner Bros., it is the 13th installment in the DC Extended Universe (DCEU). The film was directed by Andy Muschietti from a screenplay by Christina Hodson, and stars Ezra Miller as Barry Allen / The Flash alongside Sasha Calle, Michael Shannon, Ron Livingston, Maribel Verdú, Kiersey Clemons, Antje Traue, and Michael Keaton. In the film, Barry travels back in time to prevent his mother's death, which brings unintended consequences.
                    <br><br>
                    Development of a film based on the Flash began in the late 1980s, with multiple writers and directors attached to the project through 2014. The film was then redeveloped as a part of the DCEU, with Miller cast as the title character. Multiple directors were attached to the film over the following years, with Seth Grahame-Smith, Rick Famuyiwa, and the duo of John Francis Daley and Jonathan Goldstein all departing the project over creative differences. Muschietti and Hodson joined the film in July 2019, and pre-production began in January 2020. The film is influenced by the comic book storyline Flashpoint (2011), featuring other DC characters, such as Calle's Supergirl and both Ben Affleck's and Keaton's versions of Batman. Principal photography took place from April to October 2021 at Warner Bros. Studios, Leavesden and on location around the United Kingdom.
                    <br><br>
                    The Flash premiered at Grauman's Chinese Theatre in Los Angeles on June 12, 2023, and was released in the United States on June 16, following multiple delays caused by director changes, the COVID-19 pandemic, post-production setbacks, and controversies surrounding Miller. The film received mixed reviews from critics, who praised its humor, action sequences, and the performances, but criticized the third act and visual effects. The film has grossed $267.6 million worldwide against a production budget of $200–220 million,[4][5] not including marketing costs,[6][7][8] making it one of the biggest box-office bombs of all time, with projections of as much as a $200 million loss for Warner Bros.[9][10][11]
                </p>
</body>
</html>