<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/cardcss.css" rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
        <!-- Index button -->
        <div class="col-12">
            <p class="font">John Wick: Chapter 4</p>
                </div>
                <img class="poster"src="assets\img\john wick.jfif" alt="oppenheimer"/><hr>
                <p class="pfont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    John Wick: Chapter 4 is a 2023 American neo-noir action thriller film directed and co-produced by Chad Stahelski and written by Shay Hatten and Michael Finch. The sequel to John Wick: Chapter 3 – Parabellum (2019) and the fourth installment in the John Wick franchise, the film stars Keanu Reeves as the title character, alongside Donnie Yen, Bill Skarsgård, Laurence Fishburne, Hiroyuki Sanada, Shamier Anderson, Lance Reddick, Rina Sawayama, Scott Adkins, Clancy Brown, and Ian McShane. In the film, John Wick sets out to get revenge on the High Table and those who left him for dead.
                    <br><br>
                    Development of the fourth John Wick film, formally announced by Lionsgate in May 2019, was confirmed prior to the release of its predecessor. It is the first film in the franchise that was not written by franchise creator Derek Kolstad, with Hatten hired in May 2020, followed by Finch in March 2021. Principal photography took place from June to October 2021, and filming locations included France, Germany, New York City, and Japan.
                    <br><br> 
                    The original release date of May 21, 2021, was delayed due to the COVID-19 pandemic.[5] John Wick: Chapter 4 premiered at the Odeon Luxe Leicester Square in London on March 6, 2023, and was released in the United States on March 24. The film received widespread acclaim from critics and has grossed over $432 million worldwide, becoming the highest-grossing film in the franchise and the tenth-highest-grossing film of 2023. A fifth film is in development, while a spin-off, Ballerina, is set for release on June 7, 2024.
                </p>
</body>
</html>