<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/cardcss.css" rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
        <!-- Index button -->
        <div class="col-12">
            <p class="font">Guardians of the Galaxy Vol. 3</p>
                </div>
                <img class="poster"src="assets\img\Guardians of the galaxy.jfif" alt="oppenheimer"/><hr>
                <p class="pfont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Guardians of the Galaxy Vol. 3 (stylized in marketing as Guardians of the Galaxy Volume 3) is a 2023 American superhero film based on the Marvel Comics superhero team Guardians of the Galaxy, produced by Marvel Studios, and distributed by Walt Disney Studios Motion Pictures.
                     It is the sequel to Guardians of the Galaxy (2014) and Guardians of the Galaxy Vol. 2 (2017), and the 32nd film in the Marvel Cinematic Universe (MCU). 
                     Written and directed by James Gunn, it features an ensemble cast including Chris Pratt, Zoe Saldaña, Dave Bautista, Karen Gillan, Pom Klementieff, Vin Diesel, Bradley Cooper, Will Poulter, Sean Gunn, Chukwudi Iwuji, Linda Cardellini, Nathan Fillion, and Sylvester Stallone. In the film, the Guardians embark on a mission to protect Rocket (Cooper) from the High Evolutionary (Iwuji).
                     <br><br>
                    Gunn stated in November 2014 that he had initial ideas for a third and final film in the series, and announced his return to write and direct in April 2017. 
                    Disney fired him from the film in July 2018 following the resurfacing of controversial posts on Twitter, 
                    but the studio reversed course by that October and reinstated him. Gunn's return was publicly revealed in March 2019,
                     with production resuming after he completed work for DC on The Suicide Squad (2021) and the first season of its spin-off series Peacemaker (2022). 
                     Filming began in November 2021 at Trilith Studios in Atlanta, Georgia, and lasted until May 2022.
                     <br><br>                    
                    Guardians of the Galaxy Vol. 3 premiered at Disneyland Paris on April 22, 2023, and was released in the United States on May 5, as part of Phase Five of the MCU. 
                    Like its predecessors, it was a critical and commercial success, grossing over $843 million worldwide, and becoming the second-highest-grossing film of 2023.
                </p>
</body>
</html>