<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/cardcss.css" rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
        <!-- Index button -->
        <div class="col-12">
            <p class="font">Mission: Impossible Dead Reckoning Part One</p>
                </div>
                <img class="poster"src="assets\img\Mission-Impossible.jpg" alt="oppenheimer"/><hr>
                <p class="pfont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mission: Impossible  Dead Reckoning Part One is a 2023 American spy action film directed by Christopher McQuarrie from a screenplay he co-wrote with Erik Jendresen.
                    [5] It is the sequel to Mission: Impossible – Fallout (2018) and the seventh installment in the Mission: Impossible film series.
                     Dead Reckoning Part One sees Tom Cruise return as Ethan Hunt, whose IMF team matches wits with a powerful rogue AI known as "the Entity".
                     The ensemble cast also features Hayley Atwell, Ving Rhames, Simon Pegg, Rebecca Ferguson, Vanessa Kirby, Esai Morales, Pom Klementieff, Mariela Garriga, and Henry Czerny.
<br><br>
                    In January 2019, Cruise announced that the seventh and eighth Mission: Impossible films would be shot back-to-back with McQuarrie writing and directing both films.
                     Returning and new cast members were announced soon after, and Lorne Balfe, who composed the score for Fallout, returned to score the film. 
                     Filming began in Italy in February 2020 but was halted due to the COVID-19 pandemic. 
                     It resumed later that year and wrapped in September 2021 with other filming locations, including Norway, the United Kingdom, Italy, and the United Arab Emirates.
                      It is the first film in the series since Mission: Impossible 2 (2000) not to involve J. J. Abrams in any capacity and is also the first film in the series to not be produced by Bad Robot Productions since Mission: Impossible III (2006). With an estimated budget of $291 million, it is one of the most expensive films ever made, and the most expensive in the franchise.
<br><br>
                    Mission: Impossible  Dead Reckoning Part One premiered on the Spanish Steps in Rome on June 19, 2023, and was theatrically released in the United States on July 12, 2023, by Paramount Pictures. 
                    It has received widespread acclaim from audiences and critics alike.
                     Despite falling short of box office expectations,[6] a trend that occurred with several tentpole films of 2023,[7][8][9] the film has grossed $273 million worldwide.
                      A direct sequel, Dead Reckoning Part Two, is set to be released on June 28, 2024.</p>
</body>
</html>